
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFnYnNmamx6aXZ5emtzbXBuamppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc3MjI3MjgsImV4cCI6MjA1MzI5ODcyOH0.4Olh9tWB5rnLGzmjIgiUPU9HrTD2981dLSaxW8GSSRw
VITE_SUPABASE_URL=https://qgbsfjlzivyzksmpnjji.supabase.co